<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="Nombre:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/t_nombre" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:textSize="24sp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nombre"
            app:layout_constraintTop_toBottomOf="@+id/t_nombre" app:layout_constraintStart_toStartOf="parent"
            android:hint="Ingrese Nombre" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="VERIFICAR"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/b_verificar"
            app:layout_constraintTop_toBottomOf="@+id/nombre" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:gravity="center" android:onClick="verificar"/>
    <TextView
            android:text="Resultado:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/t_resultado"
            app:layout_constraintTop_toBottomOf="@+id/b_verificar" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" android:textSize="24sp"/>
</android.support.constraint.ConstraintLayout>